# LEIA-ME

## Informações básicas
Este exercício foi realizado na linguagem Python.

Contém os seguintes arquivos:

    aula2exer1_RafaelMakahaGomesFerreira_16-0142369.py
    LEIA-ME.txt

O primeiro contém o código fonte com a resolução do exercício referente à aula 2 da disciplina de Sistemas de Bancos de Dados 1.

## Requisitos

O código foi feito na versão 3.6.5 do Python. Portanto, aconselha-se possuir esta versão ou superior na máquina que irá executar o código.

As seguintes bibliotecas python precisam ser instaladas para o bom funcionamento do programa:

    os
    json

## Execução

Para se executar o programa é necessário navegar até a pasta em que o arquivo ".py" se encontra e executar o seguinte comando:

    python aula2exer1_RafaelMakahaGomesFerreira_16-0142369.py



